<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CdN-jo-eCu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sS3-l0-1du"/>
                        <viewControllerLayoutGuide type="bottom" id="8Je-hF-w6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3No-qT-mR6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="SAI-lt-S4f">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="86" id="LeL-eX-Oj5" customClass="MovieTableViewCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeL-eX-Oj5" id="Y1L-EX-nhX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-sx-9cL">
                                                    <rect key="frame" x="91" y="22" width="501" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WsP-Sv-GWz">
                                                    <rect key="frame" x="8" y="0.0" width="75" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="e1P-Q1-W7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-Xf-G1x">
                                                    <rect key="frame" x="99" y="0.0" width="501" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nRx-nd-R02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgr-sx-9cL" firstAttribute="top" secondItem="Oxh-Xf-G1x" secondAttribute="bottom" constant="1" id="7TM-Po-uou"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oxh-Xf-G1x" secondAttribute="trailing" id="DsY-tP-dEW"/>
                                                <constraint firstItem="zgr-sx-9cL" firstAttribute="leading" secondItem="WsP-Sv-GWz" secondAttribute="trailing" constant="8" id="EtQ-EI-O46"/>
                                                <constraint firstItem="zgr-sx-9cL" firstAttribute="bottom" secondItem="WsP-Sv-GWz" secondAttribute="bottom" id="NvO-a3-cHV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WsP-Sv-GWz" secondAttribute="bottom" constant="-0.5" id="R1L-lD-wfg"/>
                                                <constraint firstItem="Oxh-Xf-G1x" firstAttribute="leading" secondItem="WsP-Sv-GWz" secondAttribute="trailing" constant="8" id="cqR-BE-HXi"/>
                                                <constraint firstItem="WsP-Sv-GWz" firstAttribute="top" secondItem="Y1L-EX-nhX" secondAttribute="top" id="eqV-kf-LKo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WsP-Sv-GWz" secondAttribute="leading" id="nJF-Nx-kap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zgr-sx-9cL" secondAttribute="trailing" id="uxc-Zn-2YS"/>
                                                <constraint firstItem="WsP-Sv-GWz" firstAttribute="top" secondItem="Oxh-Xf-G1x" secondAttribute="top" id="xEr-yw-td6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="WsP-Sv-GWz" id="mR7-3O-HOD"/>
                                            <outlet property="overviewLabel" destination="zgr-sx-9cL" id="uxa-My-qEm"/>
                                            <outlet property="titleLabel" destination="Oxh-Xf-G1x" id="t5p-FB-FN8"/>
                                            <segue destination="LtZ-jn-hwa" kind="push" id="3ZR-cW-Elc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-gb-fhg">
                                <rect key="frame" x="0.0" y="64" width="600" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETWORK ERROR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-s2-be8">
                                        <rect key="frame" x="218" y="14" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="2tx-Vs-4aa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fg8-s2-be8" firstAttribute="centerY" secondItem="dDh-gb-fhg" secondAttribute="centerY" id="3Io-dc-V59"/>
                                    <constraint firstItem="Fg8-s2-be8" firstAttribute="centerX" secondItem="dDh-gb-fhg" secondAttribute="centerX" id="Nwh-IH-IoU"/>
                                    <constraint firstAttribute="height" constant="49" id="OfD-Bs-H4L"/>
                                    <constraint firstItem="Fg8-s2-be8" firstAttribute="top" secondItem="dDh-gb-fhg" secondAttribute="top" constant="14" id="XYp-D5-XuS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Je-hF-w6m" firstAttribute="top" secondItem="3No-qT-mR6" secondAttribute="bottom" id="3he-OK-aya"/>
                            <constraint firstAttribute="trailing" secondItem="dDh-gb-fhg" secondAttribute="trailing" id="4sf-N6-Axz"/>
                            <constraint firstAttribute="trailing" secondItem="3No-qT-mR6" secondAttribute="trailing" id="UzV-0s-PgE"/>
                            <constraint firstItem="dDh-gb-fhg" firstAttribute="top" secondItem="sS3-l0-1du" secondAttribute="bottom" id="dsu-Rd-AbH"/>
                            <constraint firstItem="3No-qT-mR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="huO-Yb-iwX"/>
                            <constraint firstItem="3No-qT-mR6" firstAttribute="top" secondItem="sS3-l0-1du" secondAttribute="bottom" constant="-64" id="moU-C7-wQu"/>
                            <constraint firstItem="dDh-gb-fhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urb-m7-33V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="H7L-qp-oaT"/>
                    <connections>
                        <outlet property="errorView" destination="dDh-gb-fhg" id="ErM-s3-cT1"/>
                        <outlet property="searchBar" destination="SAI-lt-S4f" id="ubA-ad-rSl"/>
                        <outlet property="tableView" destination="3No-qT-mR6" id="WmC-Nl-0r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VgN-Vo-ETK">
            <objects>
                <viewController id="LtZ-jn-hwa" customClass="DetailViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnL-Cy-UHT"/>
                        <viewControllerLayoutGuide type="bottom" id="76B-IK-RP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A93-wK-AUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-g9-PDe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-S8-VhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="511"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="511" id="aLi-VV-3Rx"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-0L-NQB">
                                        <rect key="frame" x="0.0" y="511" width="414" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-9k-VuS">
                                                <rect key="frame" x="8" y="8" width="245" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9fq-AN-tlD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsA-IL-OW3">
                                                <rect key="frame" x="8" y="37" width="309" height="180"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q6f-0L-NQB" firstAttribute="top" secondItem="9XG-S8-VhJ" secondAttribute="bottom" id="51x-k5-WNM"/>
                                    <constraint firstItem="Q6f-0L-NQB" firstAttribute="trailing" secondItem="9XG-S8-VhJ" secondAttribute="trailing" id="9Ma-Yg-uSp"/>
                                    <constraint firstItem="9XG-S8-VhJ" firstAttribute="leading" secondItem="d7l-g9-PDe" secondAttribute="leading" id="Whg-nx-83k"/>
                                    <constraint firstItem="Q6f-0L-NQB" firstAttribute="leading" secondItem="9XG-S8-VhJ" secondAttribute="leading" id="XL4-cQ-q9W"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6f-0L-NQB" secondAttribute="trailing" id="azE-ZN-dO9"/>
                                    <constraint firstItem="9XG-S8-VhJ" firstAttribute="top" secondItem="d7l-g9-PDe" secondAttribute="top" id="c38-ey-Pzb"/>
                                    <constraint firstItem="9XG-S8-VhJ" firstAttribute="centerX" secondItem="d7l-g9-PDe" secondAttribute="centerX" id="g9l-7L-RBy"/>
                                    <constraint firstAttribute="bottom" secondItem="Q6f-0L-NQB" secondAttribute="bottom" id="voc-rk-yIb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7l-g9-PDe" firstAttribute="leading" secondItem="A93-wK-AUF" secondAttribute="leading" id="2Hn-oz-Ee6"/>
                            <constraint firstItem="d7l-g9-PDe" firstAttribute="top" secondItem="A93-wK-AUF" secondAttribute="top" id="DNg-jr-cS4"/>
                            <constraint firstAttribute="trailing" secondItem="d7l-g9-PDe" secondAttribute="trailing" id="YHG-hj-7Kj"/>
                            <constraint firstItem="d7l-g9-PDe" firstAttribute="bottom" secondItem="76B-IK-RP7" secondAttribute="top" id="hCn-9D-EHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXf-04-L2L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="infoView" destination="Q6f-0L-NQB" id="C89-Td-Er8"/>
                        <outlet property="overviewLabel" destination="MsA-IL-OW3" id="jBK-wy-hkE"/>
                        <outlet property="posterImageView" destination="9XG-S8-VhJ" id="8BK-HO-weJ"/>
                        <outlet property="scrollView" destination="d7l-g9-PDe" id="frT-ai-4Jb"/>
                        <outlet property="titleLabel" destination="QkO-9k-VuS" id="4dN-YA-F6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOf-6d-khB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sM5-8u-Fdl">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CdN-jo-eCu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoL-44-Iej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ua-Zz-2fp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKS-wk-KoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="428"/>
        </scene>
    </scenes>
</document>
